<!DOCTYPE html>
<html lang="en" ng-app="app" ng-cloak>
  <head>
    <meta charset="utf-8">
    <title>COMPANY.B</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="js/angular.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/responsive-nav.js"></script>
    <style>
      body {
        font-family: 'Raleway', sans-serif;
      }

      section[id=home] {
        background: url('imgs/wallpaper/shoes-1920x1200.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      section[id=home] article {
        padding: 250px 0;
      }
      section[id=home] h1 {
        font-family: 'Fredoka One', cursive,sans-serif;
        font-weight: bold;
        color: #1f1c2c;
        font-size: 40px;
      }
      section[id=home]  p {
        text-shadow: 0 0 3px #000, 0 0 5px #000;
        color: #fff;
        font-size: 20px;
      }
      section[id=about],
      section[id=contact] {
        background: #fff; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(#fff7ef, #FFFFFF); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#fff7ef, #FFFFFF); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#fff7ef, #FFFFFF); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#fff7ef, #FFFFFF); /* Standard syntax */
      }
      section[id=about] article,
      section[id=contact] article {
          width: 80%;
          padding-top: 150px;
          margin-left: auto;
          margin-right: auto;
      }
      section[id=product] article {
          width: 100%;
          padding-top: 150px;
          margin-left: auto;
          margin-right: auto;
      }

      section[id=about] h1,
      section[id=contact] h1,
      section[id=product] h1 {
        color: #1f1c2c;
        padding-bottom: 20px;
        font-size: 30px;
        font-family: 'Fredoka One', cursive,sans-serif;
      }
      section[id=about] p,
      section[id=contact] p {
          font-size: 18px;
      }

      section[id=product] img {
          width:200px;

      }
      section[id=product] button {
          background-color: #fff;
          border: 1px solid #969696;
          border-radius: 5px;
          padding: 10px 15px 10px 15px;
          cursor: pointer;
      }

      section[id=product] button:hover {
          background-color: #f1f1f1;
      }

      .about-avatar {
       width:150px;
       border:1px solid #111111;
       border-radius: 50%;
       padding:2px;
       background-color: #f0f0f0;
     }
     .category-shoe {
       height:500px;
       width:100%;
       overflow-y: auto;
     }
     .category-shoelist {
       display: inline-block;
     }
     .contact-follous a{
       text-decoration: none;
       color: #212121;
     }
     .clearfix {
       clear: both;
     }

     [ng\:cloak],
     [ng-cloak],
     [data-ng-cloak],
     [x-ng-cloak],
     .ng-cloak,
     .x-ng-cloak {
       display: none !important;
     }


      /* Laptop */
      @media screen and (min-width: 1200px) and (max-width: 1600px) and (-webkit-min-device-pixel-ratio: 1){
         section {
            height: 700px;
          }
          section[id=about] article,
          section[id=contact] article {
              width: 80%;
              padding-top: 50px;
          }
          section[id=product] article {
              width: 100%;
              padding-top: 50px;
          }
          .category-shoe {
            height:450px;
            width:100%;
            overflow-y: auto;
          }
      }

      /* Tablets */
      @media screen and (min-width: 768px) and (max-width: 1200px) {
         section {
            height: 650px;
          }
          section[id=about] article,
          section[id=contact] article {
              width: 80%;
              padding-top: 50px;
          }
          section[id=about]  p {
            font-size: 15px;
          }
          section[id=product] article {
              width: 100%;
              padding-top: 50px;
          }
          .category-shoe {
            height:400px;
            width:100%;
            overflow-y: auto;
          }
      }

      /* Cellphones */
      @media screen and (max-width: 768px) {
          section {
            height: 640px;
          }
          section[id=home] article {
            padding: 200px 0;
          }
          section[id=home]  p {
            font-size: 15px;
          }

          section[id=about] article {
            padding-top: 40px;
          }
          section[id=about]  p {
            height: 400px;
            overflow-y: auto;
            font-size: 15px;
          }
          section[id=product] article {
              width: 100%;
              padding-top: 30px;
          }
          .category-shoe {
            height:350px;
            width:100%;
            overflow-y: auto;
          }
      }
    </style>
    <script>

      var app = angular.module('app', []);
      app.controller('appController',function($scope,$http) {

        $http.get('shoes-data.json').success(function(response) {
          console.log(response);
          $scope.shoes = response;
        });

        $scope.resetdata = function(){
          $scope.search = {};
        }

      });
    </script>
  </head>
  <body>
    <header>
      <a href="#home" class="logo" data-scroll>COMPANY.B</a>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="#home" data-scroll>Home</a></li>
          <li class="menu-item"><a href="#about" data-scroll>About</a></li>
          <li class="menu-item"><a href="#product" data-scroll>Products</a></li>
          <li class="menu-item"><a href="#contact" data-scroll>Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <article>
           <h1>COMPANY.B</h1>
            <p>
            You have brains in your head.
            <br>
            You have feet in your shoes. You can steer yourself in any direction you choose.
            <br>
            You're on your own, and you know what you know.
            <br>
            And you are the guy who'll decide where to go.
            <br>
            <i> - Dr. Seuss </i>
            </p>
      </article>
    </section>

    <section id="about">
      <article>
        <h1>About</h1>
        <p>
          Welcome to <strong>COMPANY.B</strong>, your number one source for all shoes. We’re dedicated to giving you the very best of shoes, with a focus on  dependability, customer service and uniqueness.
          <br>
          <br>
          Founded in 2016 by Albert Einstein, COMPANY.B has come a long way from its beginnings in a home office, toolshed, Houston, TX. . When Albert Einstein first started out, his/her passion for helping other desinger be more eco-friendly and gave him the impetus to turn hard work and inspiration into to a booming online store. We now serve customers all over the US, the world, the Austin area, and are thrilled to be a part of the quirky, eco-friendly and fair trade wing of the shoes industry.
          <br>
          <br>
          We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don’t hesitate to contact us.
          <br>
          <br>
          Sincerely,
          <br>
          <i>Albert Einstein</i>
          <br><br>
          <img src="imgs/albert-einstein.jpeg" class="about-avatar"/>
        </p>
      </article>
    </section>

    <section id="product" ng-controller="appController">
      <article>
        <h1>Producs</h1>
        <button ng-click="resetdata();search.gender = 'male'; ">Male</button>
        <button ng-click="resetdata();search.gender = 'female'">Female</button>
        <button ng-click="resetdata();search.agecategory = 'children'">Children</button>
        <div class="clearfix">&nbsp;</div>
        <div class="category-shoe">
          <div ng-repeat="shoe in shoes | filter:{'gender': search.gender} : true | filter: {'agecategory' : search.agecategory }" class="category-shoelist">
            <img src="{{ shoe.filename }}" style="padding-left: 3px;padding-right: 3px;"/>
          </div>
        </div>
      </article>
    </section>

    <section id="contact">
     <article>
        <h1>Contacts</h1>
        <h2>COMPANY.B<h2>
        <br>
        <p>
          Albert Einstein
          <br>
          +63 917 648 5478
          <br>
          albert.einstein@xxxxx.com
          <br>
          Manila, Philippines
          <br>
        </p>
        <div class="clearfix">&nbsp;</div>
        <div class="contact-follous">
          <h3>FOLLOW US</h3>
            <div class="clearfix">&nbsp;</div>
            <a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
        </div>
      </article>
    </section>

    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>
